{
  "name": "ariadne",
  "version": "1.3.0",
  "description": "Release evidence statements binding artefact digests to the record behind them.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/ariadne",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "attestation",
    "in-toto",
    "dsse",
    "provenance",
    "release",
    "solidity",
    "wildcat"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ariadne",
    "shortDescription": "Release evidence statements binding artefact digests to the record behind them.",
    "longDescription": "A release publishes a claim while the evidence behind it sits somewhere else, joined by a URL and a promise. Ariadne records the join in a statement whose subject is a digest, using in-toto's structure and optionally DSSE's envelope. Every claim names the exact digest it covers, skipped and failed work stays in the record, a result is never upgraded into a verdict, and a comparison fails when either baseline cannot be identified. The core is artefact-neutral, so datasets, chain-state fixtures, contract releases, and grounded-agent releases can share the gates without sharing a schema. Ariadne holds no signing key, produces no signature, and checks no signature. Cosign performs signing and signature verification outside Ariadne.",
    "developerName": "Wildcat Labs",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $ariadne to inspect what this attestation covers and which of its gates hold."
  },
  "license": "Apache-2.0"
}
