{
 "cases": [
  "RS-01",
  "RS-02",
  "RS-03",
  "RS-04",
  "RS-05",
  "RS-06",
  "RS-07",
  "RS-08",
  "RS-09",
  "RS-10",
  "RS-11",
  "RS-12",
  "RS-13",
  "RS-14",
  "RS-15",
  "RS-16",
  "RS-17",
  "RS-18",
  "RS-19",
  "RS-20",
  "RS-21",
  "RS-22",
  "RS-23",
  "RS-24",
  "RS-25",
  "RS-26",
  "RS-27",
  "RS-28",
  "RS-29",
  "RS-30",
  "RS-31",
  "RS-32",
  "RS-33",
  "RS-34",
  "RS-35",
  "RS-36",
  "RS-37",
  "RS-38",
  "RS-39",
  "RS-40",
  "RS-41"
 ],
 "contract": "promise-machine-router-selection-packet/v1",
 "corpus": "tests/fixtures/router-selection/cases.json",
 "corpus_sha256": "5f0e8c5e931f83f0db2b9432f3df057cfb1c0c0cd7ebd5c39a2e742e8faefcfa",
 "prompt_template_sha256": "171c0c6cf0cfc542cd3f52a3598b3d4de644bae02a88f2237c3ba0e75a16ab12"
}
