{
  "name": "hermes",
  "displayName": "Hermes",
  "version": "0.1.2",
  "description": "Fail-closed Solidity gas optimisation with measured Foundry evidence.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/hermes",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "solidity",
    "gas-optimisation",
    "foundry",
    "forge",
    "evm"
  ],
  "skills": "./skills/",
  "license": "Apache-2.0"
}
