{
  "name": "dokimasia",
  "version": "3.1.0",
  "description": "Compiles a frontend's routes, actions and guards into a coverage denominator, imports a reviewed UAT workbook without losing a row, drafts a disposition set a reviewer edits rather than authors, and counts only the entries a person confirmed; a closure ratio states that nothing is unaccounted for, never that anything passed.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/dokimasia",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "testing",
    "coverage",
    "uat",
    "frontend",
    "typescript",
    "python",
    "wildcat"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dokimasia",
    "shortDescription": "Compiles a frontend's routes, actions and guards into a coverage denominator, imports a reviewed UAT workbook without losing a row, drafts a disposition set a reviewer edits rather than authors, and counts only the entries a person confirmed; a closure ratio states that nothing is unaccounted for, never that anything passed.",
    "longDescription": "Dokimasia answers the question a release spreadsheet cannot: which of an application's routes, actions and access guards has no reviewed oracle. It compiles the inventory from a pinned commit, imports the reviewed workbook without losing a row's identity, drafts an unconfirmed disposition for every scoped item, and reconciles both sides so every item carries exactly one disposition. Only an entry a named person confirmed, under any rule they applied, counts toward the closure ratio; every substantive verb refuses an input it cannot pin. It reports a closure ratio and a gap list for one pinned commit, and will never report an item as covered without a reviewed oracle a person wrote.",
    "developerName": "Wildcat Labs",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $dokimasia to scrutinise a pinned frontend checkout against its reviewed UAT workbook and state which scoped items carry no disposition and whose confirmation each counted entry rests on."
  },
  "license": "Apache-2.0"
}
