{
  "name": "lemma",
  "displayName": "Lemma",
  "version": "0.1.3",
  "description": "Source-linked JSONL chunks from Solidity compiler inputs and Markdown documents.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/lemma",
  "repository": "https://github.com/wildcat-finance/skills",
  "license": "Apache-2.0",
  "keywords": [
    "solidity",
    "markdown",
    "chunking",
    "retrieval",
    "citations"
  ],
  "skills": "./skills/"
}
