{
  "name": "hermes",
  "version": "0.1.1",
  "description": "Fail-closed Solidity gas optimisation with measured Foundry evidence.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/hermes",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "solidity",
    "gas-optimisation",
    "foundry",
    "forge",
    "evm"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hermes",
    "shortDescription": "Fail-closed Solidity gas optimisation with measured Foundry evidence.",
    "longDescription": "Hermes runs one named Solidity gas-optimisation class at a time through a sealed baseline, Foundry measurements, full tests, storage-layout and selector diffs, and targeted arithmetic evidence. It rejects an unsafe or unproved saving instead of keeping the number. Its 12 current classes can select 62 of the 120 rules in the pinned corpus; 58 rules remain unavailable as candidates.",
    "developerName": "Wildcat Labs",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $hermes to optimise gas in this Foundry repository, one verified class at a time."
  },
  "license": "Apache-2.0"
}
