{
  "name": "sapheneia",
  "displayName": "Sapheneia",
  "version": "0.1.2",
  "description": "AuDHD-shaped replies, audit records, issues and comments.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/sapheneia",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "audhd",
    "adhd",
    "autism",
    "accessibility",
    "agent-communication"
  ],
  "skills": "./skills/",
  "license": "Apache-2.0"
}
