{
  "name": "alexandria",
  "version": "0.5.0",
  "description": "Digest-bound lending-data releases with a resumable Ethereum USDC interval collector, unsigned evidence statements, reviewed credit views and address queries.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/alexandria",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "credit",
    "archive",
    "datasets",
    "provenance",
    "preservation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Alexandria",
    "shortDescription": "Digest-bound lending-data releases with a resumable Ethereum USDC interval collector, unsigned evidence statements, reviewed credit views and address queries.",
    "longDescription": "Alexandria preserves heterogeneous lending-protocol captures as unchanged digest-addressed objects, binds them to exact scope and coverage, emits unsigned in-toto statements after offline verification, derives reviewed Aave v4 and Clearpool credit rows, rebuilds a disposable address index for Probitas, and collects a declared Ethereum USDC Comet block interval in bounded shards that resumes after a kill and rewinds after a reorg. Statement signing, publisher identity, provider completeness and canonical-chain claims remain outside Alexandria. A separate Compound v3 Phase 0 path pins the Comet registry, captures a bounded RPC corpus and verifies its method gates offline; the resumable interval collector remains unimplemented.",
    "developerName": "Wildcat Labs",
    "category": "Research",
    "capabilities": [],
    "defaultPrompt": "Use $alexandria to preserve or verify this lending-data release, emit its unsigned in-toto statement, query its source-bound credit view, or build and check a bounded Compound v3 Phase 0 method release."
  },
  "license": "Apache-2.0"
}
