{
  "name": "synkrisis",
  "displayName": "Synkrisis",
  "version": "0.2.0",
  "description": "Checked cohort construction over validated run observations; diagnosis, rendering and verification are held runbook steps.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/synkrisis",
  "repository": "https://github.com/wildcat-finance/skills",
  "license": "Apache-2.0",
  "keywords": [
    "run-observations",
    "telemetry",
    "diagnosis",
    "comparison",
    "promise-machine",
    "agents"
  ],
  "skills": "./skills/"
}
