{
  "name": "dokimasia",
  "displayName": "Dokimasia",
  "version": "0.1.0",
  "description": "Compiles a frontend's routes, actions and guards into a coverage denominator and reconciles a reviewed UAT workbook against it, so every scoped item carries exactly one disposition; the pinned demonstration has not shipped.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/dokimasia",
  "repository": "https://github.com/wildcat-finance/skills",
  "license": "Apache-2.0",
  "keywords": [
    "testing",
    "coverage",
    "uat",
    "frontend",
    "typescript",
    "python",
    "wildcat"
  ],
  "skills": "./skills/"
}
