{
  "name": "sapheneia",
  "version": "0.1.2",
  "description": "AuDHD-shaped replies, audit records, issues and comments.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/sapheneia",
  "repository": "https://github.com/wildcat-finance/skills",
  "keywords": [
    "audhd",
    "adhd",
    "autism",
    "accessibility",
    "agent-communication"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sapheneia",
    "shortDescription": "AuDHD-shaped replies, audit records, issues and comments.",
    "longDescription": "Sapheneia shapes an agent's commentary and final replies for AuDHD readers, keeping actions, boundaries, working state, evidence, unknowns, and next steps visible until the reader turns it off. A separate bounded operation reshapes one agent-authored audit record, GitHub issue, or issue comment while preserving protected evidence and host structure. It does not diagnose the reader or change another skill's facts. The ten rules have not yet been held against a published cross-model task corpus.",
    "developerName": "Wildcat Labs",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Use $sapheneia to shape your replies for an AuDHD engineer throughout this task."
  },
  "license": "Apache-2.0"
}
