{
  "name": "probitas",
  "displayName": "Probitas",
  "version": "0.2.0",
  "description": "Sourced counterparty lending dossiers from declared addresses, with coverage gaps kept visible.",
  "author": {
    "name": "Wildcat Labs",
    "url": "https://wildcat.finance"
  },
  "homepage": "https://github.com/wildcat-finance/skills/tree/main/plugins/probitas",
  "repository": "https://github.com/wildcat-finance/skills",
  "license": "Apache-2.0",
  "keywords": [
    "diligence",
    "underwriting",
    "counterparty",
    "lending",
    "wildcat",
    "subgraph",
    "provenance"
  ],
  "skills": "./skills/"
}
